<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/locationlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/locationsearch"
        android:layout_marginStart="0dp"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/menulinear"
        android:id="@+id/locationsearch"
        app:mt_placeholder="Search"></com.mancj.materialsearchbar.MaterialSearchBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menulinear"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/newlocbutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_add_circle_outline_white_24dp" />

        <ImageButton
            android:id="@+id/homebutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_search_white_24dp" />

        <ImageButton
            android:id="@+id/logoutbutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_exit_to_app_black_24dp" />
    </LinearLayout>

</RelativeLayout>